"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""

def get_birthyear():
    return input('Введите год рождения А.С.Пушкина:')

while get_birthyear() != '1799':
    print("Не верно")

def get_birthday():
    return input('В какой  день родился А.С.Пушкин:')

while get_birthday() != '6':
    print("Не верно")

print('Верно')
